<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
        }

        .showcase {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .showcase video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .title {
            width: 100%;
            height: 100%;
            background-color: #333;
            font-size: 200px;
            color: #fff;
            mix-blend-mode: multiply;
        }

        /* ? navbar*/
        .nav {
            padding: 20px 0;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_logo {
            color: #fff;
        }

        .nav_list {
            list-style: none;
            display: flex;
            column-gap: 20px;
        }

        .nav_link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            position: relative;
        }

        .nav_link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }

        .nav_link:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <span class="nav_logo">LOGO</span>
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_link">Contact</a>
                </li>

            </ul>
        </nav>
    </div>
    <section class="showcase">
        <video src="./img/All over in 10 seconds.mp4" autoplay loop muted></video>
        <h1 class="title">NURBEK</h1>
    </section>
</body>

</html>