<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .text {
            background-color: red;
            color: green;
        }

        .test {
            font-size: 50px;
        }

        h1 {
            text-align: center;
        } */

        .h1 {
            transition: 2s;
            opacity: 0;
        }
        .block {
            margin: 250px;
            width: 600px;
            height: 600px;
            position: relative;
            border: 3px solid red;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 3px solid #333;
            transition: 3s;
            background-color: red;
        }
        
        .box1 {
            background-color: red;
            animation: box  6s 3s infinite;
            /* transition: 3s; */
        }

        .box2 {
            top: 10px;
            background-color: green;
            animation: box 6s infinite;
        }
   
        @keyframes box {

            0%,
            100% {
                top: 0;
                left: 0;
            }

            25% {
                left: 0px;
                top: 500px;
            }

            50% {
                top: 500px;
                left: 500px;
            }

            75% {
                left: 500px;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <button>click</button>
    <h1>click go start</h1>
    <div class="block"> 
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>