<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n {
            background-color: aqua;
            width: 1100px;
            height: 300px;
            border-radius: 50%;
        }

    
        .n1 {
            background-color: blue;
            width: 1000px;
            height: 300px;
            border-radius: 50%;
            
        } 
         .n2 {
            background-color: gold;
            width: 900px;
            height: 300px;
            border-radius: 50%;
            
        }

        .n3 {
            background-color: aquamarine;
            width: 800px;
            height: 300px;
            border-radius: 50%;
        }

        .n4 {
            background-color: blueviolet;
            width: 700px;
            height: 300px;
            border-radius: 50%;
        }

        .n5 {
            background-color: chocolate;
            width: 600px;
            height: 300px;
            border-radius: 50%;
        }

        .n6 {
            background-color: brown;
            width: 500px;
            height: 300px;
            border-radius: 50%;
        }

        .n7 {
            background-color: cadetblue;
            width: 400px;
            height: 300px;
            border-radius: 50%;
        }

        .n8 {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .n9 {
            background-color: chocolate;
            width: 200px;
            height: 300px;
            border-radius: 50%;
        } 

        .n10 {
            padding: 50px;
        }
    </style>
</head>

<body>
    <center>
        <div class="n10">
            <div class="n">
                <div class="n1">
                    <div class="n2">
                        <div class="n3">
                            <div class="n4">
                                <div class="n5">
                                    <div class="n6">
                                        <div class="n7">
                                            <div class="n8">
                                                <div class="n9">

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </center>
</body>

</html>