<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1 {
        color: red;
        background-color: blue;
    }

    .text {
        color: blue;
    }

    #text1 {
        color: green;
        background-color: red;
    }

    #text2 {
        color: white;
        background-color: black;
    } */

    .box {
        border-radius: 400px;
        background-color: black;
        width: 550px;
        height: 550px;
    }

    .box1 {
        margin-left: 200px;
        border-radius: 400px;
        background-color: green;
        width: 350px;
        height: 350px;
    }

    .box2 {
        margin-left: 150px;
        border-radius: 400px;
        background-color: red;
        width: 200px;
        height: 200px;
    }

    /* .white{
        margin-left: 100px;
        border-radius: 100px;
        background-color: white;
        width: 100px;
        height: 100px;
    } */
    /* .v {
        background-color: blue;
        color: red;
        height: 100px;
        width: 100px;
        border: 5px solid black;
        padding: 50px;
        margin-top: 100px;
    } */
    .n {
        background-color: aqua;
        padding: 20px;
        /* height: 50px;
        width: 60px; */
    }

    .n1 {
        background-color: blue;
        padding: 20px;
        /* height: 50px;
        width: 60px; */
    }

    .n2 {
        background-color: gold;
        padding: 20px;
        /* height: 50px;
        width: 60px; */
    }

    .n3 {
        background-color: aquamarine;
        padding: 20px;
    }

    .n4 {
        background-color: blueviolet;
        padding: 20px;
    }

    .n5 {
        background-color: chocolate;
        padding: 20px;
    }

    .n6 {
        background-color: brown;
        padding: 20px;
    }

    .n7 {
        background-color: cadetblue;
        padding: 20px;
    }

    .n8 {
        background-color: blueviolet;
        padding: 20px;
    }

    .n9 {
        background-color: chocolate;
        padding: 20px;
    }

    .n10 {
        height: 450px;
        width: 600px;
    }
</style>

<body>
    <!-- <h1>
        Text1
    </h1>
    <h1 class="text">
        Text2
    </h1>
    <h1>
        Text3
    </h1>
    <h1 id="text1">
        Text4
    </h1>
    <h1 id="text2">
        Text5
    </h1> -->
    
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="white"></div>
            </div>
        </div>
    </div>
    <!-- <div class="v">
        1
    </div> -->
    <div class="n10">
        <div class="n">
            <div class="n1">
                <div class="n2">
                    <div class="n3">
                        <div class="n4">
                            <div class="n5">
                                <div class="n6">
                                    <div class="n7">
                                        <div class="n8">
                                            <div class="n9">

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>

</html>