<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white {
            position: absolute;
            padding: 50px;
            background-color: white;
            width: 700px;
            height: 500px;
            padding-top: 40px;
            padding-left: 40px;
        }

        .green {
            position: absolute;
            background-color: green;
            width: 670px;
            height: 470px;
            padding: 40px;
            padding: 40px;
        }

        .red {
            position: absolute;
            background-color: red;
            width: 630px;
            height: 430px;
            padding: 40px;

        }

        .n {
            position: absolute;
            background-color: silver;
            width: 590px;
            height: 390px;
            padding: 40px;
        }

        .red1 {
            position: absolute;
            background-color: brown;
            width: 550px;
            height: 350px;
            padding: 40px;
        }

        .gold {
            position: absolute;
            background-color: gold;
            width: 250px;
            height: 100px;
            padding: 60px;
            left: 120px;
            top:100px;
        }
    </style>
</head>

<body style="background-color: chocolate;">
    <div class="white">
        <div class="green">
            <div class="red">
                <div class="n">
                    <div class="red1">
                        <div class="gold">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <b>padding</b>
</body>

</html>