<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 700px;
            height: 600px;
            border: 1px solid rgb(161, 9, 9);
            padding: 5px;
            margin: 0 50px;
        }

        .boxStart {
            height: 130px;
            border: 1px solid #000;
            margin: 0 0 5px 0;
            background-color: violet;
        }

        .boxCenter_left {
            width: 440px;
            height: 290px;
            border: 1px solid #000;
            display: inline-block;
            margin: 0px 5px 0 0;
            background-color: violet;
        }

        .cL {
            width: 430px;
            height: 140px;
            margin: 5px 5px 0 5px;
            float: left;
        }

        .cL1 {
            width: 155px;
            height: 100%;
            border: 1px solid;
            display: inline-block;
            background-color: red;
        }

        .cL2 {
            width: 265px;
            height: 100%;
            border: 1px solid;
            display: inline-block;
            margin: 0 0 0 2px;
            background-color: red;
        }

        .cB {
            width: 430px;
            height: 130px;
            margin: 5px;
            float: right;
        }

        .cL3 {
            width: 155px;
            height: 100%;
            border: 1px solid;
            display: inline-block;
            background-color: red;
        }

        .cL4 {
            width: 265px;
            height: 100%;
            border: 1px solid;
            display: inline-block;
            margin: 2px 0 0 2px;
            background-color: red;
        }

        .boxCenter_right {
            width: 245px;
            height: 290px;
            border: 1px solid #000;
            display: inline-block;
            background-color: violet;
        }

        .cR1 {
            width: 235px;
            height: 135px;
            border: 1px solid #000;
            margin: 5px 5px 0 5px;
            background-color: red;
        }

        .cR2 {
            width: 235px;
            height: 135px;
            border: 1px solid #000;
            margin: 5px;
            background-color: red;
        }

        .boxEnd_left {
            width: 345px;
            height: 160px;
            border: 1px solid #000;
            display: inline-block;
            margin: 5px 5px 0 0;
            background-color: violet;
        }

        .boxEnd_right {
            width: 340px;
            height: 160px;
            border: 1px solid #000;
            display: inline-block;
            background-color: violet;
        }
        .cont{
            width: 900px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="cont">
    <div class="box box1">
        <div class="boxStart"></div>
        <div class="boxCenter_left">
            <div class="cL container">
                <div class="cL1"></div>
                <div class="cL2"></div>
            </div>
            <div class="cB container">
                <div class="cL3"></div>
                <div class="cL4"></div>
            </div>
        </div>
        <div class="boxCenter_right container">
            <div class="cR1"></div>
            <div class="cR2"></div>
        </div>
        <div class="boxEnd_left"></div>
        <div class="boxEnd_right"></div>
    </div>
    </div>
</body>

</html>