<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .white{
        background-color: white;
        width: 700px;
        height: 600px;
        margin-left: 40px;
    }
    .green{
        position: absolute;
        background-color: green;
        width: 670px;
        height: 570px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .red{
        position: absolute;
        background-color: red;
        width: 640px;
        height: 540px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .pink{
        position: absolute;
        background-color:rgb(247, 68, 68);
        width: 610px;
        height: 510px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .violet{
        position: absolute;
        background-color:darkmagenta;
        width: 580px;
        height: 480px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .n{
        position: absolute;
        background-color: lightpink;
        height: 300px;
        width: 400px;
        margin: 80px;
    }

</style>
<body style="background-color:burlywood;">
<div class="white">
    <div class="green">
        <div class="red">
            <div class="pink">
                <div class="violet">
                    <div class="n">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<h2 style="margin-left: 300px;">Margin</h2>
</body>
</html>