<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            height: 90vh;
        }

        .block {
            width: 1200px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box {
            margin: 100px 0;
        }

        .btn {
            padding: 15px 25px;
        }

        .link {
            position: fixed;
            width: 200%;
            background: linear-gradient(145deg, green, orange, dimgrey);
            background-size: 300%;
            animation: 3s gradient infinite;
            height: 100%;
            z-index: -1;
        }

        @keyframes gradient {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 50% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="link"></div>
    <div class="container">
        <div class="block">
            <div>
                <h1>Go To Start</h1>
            </div>
            <div class="box">
                <img class="img__dice1" src="./images/dice1.png" alt="">
                <img class="img__dice2" src="./images/dice2.png" alt="">
            </div>
            <button class="btn">Send</button>
        </div>
    </div>

    <script src="./random.js"></script>
</body>

</html>